{
  "name": "@nathanham16/route-lens",
  "version": "0.2.3",
  "description": "Dev-only overlay: page-scoped import tree with colocation smells (green / red / orange) for Next.js App Router.",
  "homepage": "https://github.com/NathanHam16/route-lens#readme",
  "bugs": {
    "url": "https://github.com/NathanHam16/route-lens/issues"
  },
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanHam16/route-lens.git"
  },
  "keywords": [
    "nextjs",
    "colocation",
    "devtools",
    "react",
    "app-router",
    "imports",
    "route-lens"
  ],
  "bin": {
    "route-lens": "dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./react/styles.css": "./dist/react/styles.css",
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup && npm run build:css && chmod +x dist/bin/cli.js",
    "build:css": "tailwindcss -i ./src/react/styles.css -o ./dist/react/styles.css --minify",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "verify-pack": "node scripts/verify-pack.mjs"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "dependencies": {
    "react-dev-inspector": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
