{
  "name": "route-lens",
  "version": "0.1.0",
  "description": "Dev-only overlay: page-scoped import tree with colocation smells (green / red / orange) for Next.js App Router.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanHam16/route-lens"
  },
  "keywords": [
    "nextjs",
    "colocation",
    "devtools",
    "react",
    "app-router",
    "imports",
    "route-lens"
  ],
  "bin": {
    "route-lens": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "dependencies": {
    "react-dev-inspector": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  }
}
